#Produção
DATABASE_URL=""
#Banco do Sitac
CREA_DATABASE_URL=""

#Credenciais de token JWT
JWT_SECRET = ""
JWT_EXPIRES_IN=""

#Credenciais SITAC
SITAC_CLIENT_ID=
SITAC_SECRET=""

#Credenciais para envio de email de confirmação de agendamento # NODEMAILER
MAIL_HOST=""
MAIL_PORT=587
MAIL_USER= ""
MAIL_PASS=""

#Chave de api Telegran do Crea-RN (Gti)
TELEGRAN_SECRET =""

