
DATABASE_URL="postgresql://devel:crearn2023@10.10.1.120:5432/agendamento"
CREA_DATABASE_URL="postgresql://juliana_aleixo:BraWaiNgenvoRishAsEO@18.217.227.135:5442/crearn_corp_db"

#CREA_DATABASE_URL="postgresql://postgres:Bsi110186@localhost:5432/agendamento"

JWT_SECRET = "d41d8cd98f00b204e9800998ecf8427e"
JWT_EXPIRES_IN="30d"


# NODEMAILER
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER= "bff68ae575fb52"
MAIL_PASS="54da054e7acf51"
