#Produção
DATABASE_URL="postgresql://devel:crearn2023@10.10.1.120:5432/agendamento?timezone=America/Sao_Paulo"

#Desenvolvimento
#DATABASE_URL="postgresql://devel:crearn2023@10.10.1.120:5432/agendamento_dev"

#Banco do Sitac
CREA_DATABASE_URL="postgresql://juliana_aleixo:BraWaiNgenvoRishAsEO@18.217.227.135:5442/crearn_corp_db"

#Credenciais de token JWT
JWT_SECRET = "d41d8cd98f00b204e9800998ecf8427e"
JWT_EXPIRES_IN="30d"

#Credenciais SITAC
SITAC_CLIENT_ID=ws.serprorn.ofoczdykga
SITAC_SECRET="#7yh(cUaT9*1"

#Credenciais para envio de email de confirmação de agendamento # NODEMAILER
MAIL_HOST="smtp.office365.com"
MAIL_PORT=587
MAIL_USER= "agendamento.coworking@crea-rn.org.br"
MAIL_PASS="Crea@2023"

#Chave de api Telegran do Crea-RN (Gti)
TELEGRAN_SECRET ="6906870940:AAEDBOsE2C1ZxOtT0TIbsyqcBWDJ7ovo4WU"

